{
  "id": "ca69c46f-5795-4b3c-a5c2-c55073f36c93",
  "version": "2.0",
  "name": "Example_1",
  "url": "https://chikiriki.ru",
  "tests": [{
    "id": "3892e8be-d394-421b-8725-b7ea3ea89480",
    "name": "Добавление товаров в \"Избранное\"",
    "commands": [{
      "id": "c377ec22-9c6b-4b5e-ac27-1d965445b76e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "312f284f-2fe6-42cb-b9c3-8e0a183728a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "aacebe27-6451-40ef-a0dd-204170f172fb",
      "comment": "",
      "command": "click",
      "target": "css=.tag:nth-child(4) > button",
      "targets": [
        ["css=.tag:nth-child(4) > button", "css:finder"],
        ["xpath=//div[@id='campaigns-filters']/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Детям')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd93dd7e-24b6-44e5-8b83-4729fa2acdee",
      "comment": "",
      "command": "click",
      "target": "css=#cw-button_blue_school .cmp-img",
      "targets": [
        ["css=#cw-button_blue_school .cmp-img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn2.chikiriki.club/files/42/4290c5e00b5111ed8511ac1f6b270637.jpg')]", "xpath:img"],
        ["xpath=//a[@id='cw-button_blue_school']/div/img", "xpath:idRelative"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf10b9e-f4b5-448c-8318-ef140f1d1a8f",
      "comment": "",
      "command": "click",
      "target": "css=.snippet:nth-child(3) .material-icons",
      "targets": [
        ["css=.snippet:nth-child(3) .material-icons", "css:finder"],
        ["xpath=//div[3]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af656e5a-d94c-46a8-981a-726f439d8895",
      "comment": "",
      "command": "click",
      "target": "css=.snippet:nth-child(4) .material-icons",
      "targets": [
        ["css=.snippet:nth-child(4) .material-icons", "css:finder"],
        ["xpath=//a[2]/div[2]/div[3]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b985ef-c3a0-49d6-bbeb-45cc581423a3",
      "comment": "",
      "command": "click",
      "target": "css=.snippet:nth-child(5) .material-icons",
      "targets": [
        ["css=.snippet:nth-child(5) .material-icons", "css:finder"],
        ["xpath=//a[3]/div[2]/div[3]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb298a15-0a26-4d5c-b68f-a57644c57601",
      "comment": "",
      "command": "click",
      "target": "css=#menuItemClub .material-icons",
      "targets": [
        ["css=#menuItemClub .material-icons", "css:finder"],
        ["xpath=//div[@id='menuItemClub']/button/i", "xpath:idRelative"],
        ["xpath=//div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b01ae7e-3c44-4997-9004-d01291ff0e3b",
      "comment": "",
      "command": "click",
      "target": "css=.drop-menu-item:nth-child(6)",
      "targets": [
        ["css=.drop-menu-item:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='sidebar']/div[2]/div/div[2]/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/favorites')]", "xpath:href"],
        ["xpath=//div[2]/a[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3558177c-fe61-41cf-ac2e-cd220642ea1a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3892e8be-d394-421b-8725-b7ea3ea89480"]
  }],
  "urls": ["https://chikiriki.ru/"],
  "plugins": []
}